 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
CHIP  "MIPS"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
beqadder[0]                  : A3        : output : 2.5 V             :         : 8         : N              
readData1Out[29]             : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
ULAOUTTESTE[24]              : A6        : output : 2.5 V             :         : 8         : N              
readData1Out[5]              : A7        : output : 2.5 V             :         : 8         : N              
instRtOut[3]                 : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
readData2Out[0]              : A10       : output : 2.5 V             :         : 8         : N              
ULAINB[26]                   : A11       : output : 2.5 V             :         : 8         : N              
regTestOut[8]                : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
regTestEnd[4]                : A14       : input  : 2.5 V             :         : 8         : N              
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
writeData[13]                : A17       : output : 2.5 V             :         : 7         : N              
instRsOut[2]                 : A18       : output : 2.5 V             :         : 7         : N              
ULAOUTTESTE[1]               : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
regTestEnd[3]                : A21       : input  : 2.5 V             :         : 7         : N              
beqadder[8]                  : A22       : output : 2.5 V             :         : 7         : N              
ULAOUTTESTE[28]              : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
ULAOUTTESTE[7]               : A25       : output : 2.5 V             :         : 7         : N              
ULAOUTTESTE[10]              : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
beqadder[17]                 : AA4       : output : 2.5 V             :         : 2         : N              
beqadder[30]                 : AA5       : output : 2.5 V             :         : 2         : N              
memTestOut[14]               : AA6       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
memTestEnd[20]               : AA8       : input  : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
memTestEnd[24]               : AA10      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
ULAINA[10]                   : AA12      : output : 2.5 V             :         : 3         : N              
readData1Out[1]              : AA13      : output : 2.5 V             :         : 3         : N              
ULAINB[15]                   : AA14      : output : 2.5 V             :         : 3         : N              
regTestOut[23]               : AA15      : output : 2.5 V             :         : 4         : N              
ULAINA[9]                    : AA16      : output : 2.5 V             :         : 4         : N              
readData2Out[1]              : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
regTestOut[0]                : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
regTestOut[28]               : AA22      : output : 2.5 V             :         : 5         : N              
ULAOUTTESTE[15]              : AA23      : output : 2.5 V             :         : 5         : N              
readData2Out[19]             : AA24      : output : 2.5 V             :         : 5         : N              
PCOutTeste[15]               : AA25      : output : 2.5 V             :         : 5         : N              
beqadderout[10]              : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
memTestOut[24]               : AB4       : output : 2.5 V             :         : 2         : N              
memTestOut[26]               : AB5       : output : 2.5 V             :         : 2         : N              
memTestOut[18]               : AB6       : output : 2.5 V             :         : 2         : N              
beqadder[6]                  : AB7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
memTestOut[9]                : AB9       : output : 2.5 V             :         : 3         : N              
beqadder[18]                 : AB10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3         :                
memTestEnd[21]               : AB12      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 3         :                
ULAINB[29]                   : AB14      : output : 2.5 V             :         : 3         : N              
ULAINB[19]                   : AB15      : output : 2.5 V             :         : 4         : N              
readData1Out[9]              : AB16      : output : 2.5 V             :         : 4         : N              
beqadderout[29]              : AB17      : output : 2.5 V             :         : 4         : N              
word[5]                      : AB18      : output : 2.5 V             :         : 4         : N              
PCOutTeste[6]                : AB19      : output : 2.5 V             :         : 4         : N              
PCOutTeste[10]               : AB20      : output : 2.5 V             :         : 4         : N              
beqadder[9]                  : AB21      : output : 2.5 V             :         : 4         : N              
beqadder[12]                 : AB22      : output : 2.5 V             :         : 4         : N              
readData1Out[20]             : AB23      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
beqadder[4]                  : AB25      : output : 2.5 V             :         : 5         : N              
beqadderout[26]              : AB26      : output : 2.5 V             :         : 5         : N              
PCOutTeste[8]                : AB27      : output : 2.5 V             :         : 5         : N              
PCOutTeste[18]               : AB28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
memTestOut[31]               : AC4       : output : 2.5 V             :         : 2         : N              
memTestOut[23]               : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
memTestOut[7]                : AC7       : output : 2.5 V             :         : 3         : N              
memTestOut[15]               : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   :         : 3         :                
readData1Out[15]             : AC11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   :         : 3         :                
GND                          : AC13      : gnd    :                   :         :           :                
ULAINA[25]                   : AC14      : output : 2.5 V             :         : 3         : N              
ULAINB[30]                   : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
ULAOUTTESTE[31]              : AC17      : output : 2.5 V             :         : 4         : N              
readData2Out[5]              : AC18      : output : 2.5 V             :         : 4         : N              
PCOutTeste[25]               : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
ULAINA[3]                    : AC21      : output : 2.5 V             :         : 4         : N              
beqadder[11]                 : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
readData1Out[8]              : AC24      : output : 2.5 V             :         : 5         : N              
ULAINA[8]                    : AC25      : output : 2.5 V             :         : 5         : N              
PCOutTeste[31]               : AC26      : output : 2.5 V             :         : 5         : N              
regTestOut[24]               : AC27      : output : 2.5 V             :         : 5         : N              
PCOutTeste[26]               : AC28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
memTestEnd[23]               : AD3       : input  : 2.5 V             :         : 2         : N              
memTestOut[13]               : AD4       : output : 2.5 V             :         : 3         : N              
memTestOut[21]               : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
memTestOut[6]                : AD7       : output : 2.5 V             :         : 3         : N              
memTestEnd[3]                : AD8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
memTestEnd[10]               : AD10      : input  : 2.5 V             :         : 3         : N              
ULAINA[15]                   : AD11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 3         :                
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
readData1Out[25]             : AD14      : output : 2.5 V             :         : 3         : N              
ULAOUTTESTE[29]              : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
regTestOut[31]               : AD17      : output : 2.5 V             :         : 4         : N              
readData2Out[27]             : AD18      : output : 2.5 V             :         : 4         : N              
PCOutTeste[23]               : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
readData1Out[28]             : AD21      : output : 2.5 V             :         : 4         : N              
memTestEnd[31]               : AD22      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
readData1Out[3]              : AD24      : output : 2.5 V             :         : 4         : N              
word[6]                      : AD25      : output : 2.5 V             :         : 4         : N              
beqadderout[16]              : AD26      : output : 2.5 V             :         : 5         : N              
ULAINA[19]                   : AD27      : output : 2.5 V             :         : 5         : N              
ULAINA[7]                    : AD28      : output : 2.5 V             :         : 5         : N              
beqadder[28]                 : AE1       : output : 2.5 V             :         : 2         : N              
memTestEnd[13]               : AE2       : input  : 2.5 V             :         : 2         : N              
memTestOut[28]               : AE3       : output : 2.5 V             :         : 2         : N              
memTestOut[3]                : AE4       : output : 2.5 V             :         : 3         : N              
memTestOut[5]                : AE5       : output : 2.5 V             :         : 3         : N              
memTestOut[17]               : AE6       : output : 2.5 V             :         : 3         : N              
memTestEnd[28]               : AE7       : input  : 2.5 V             :         : 3         : N              
memTestEnd[19]               : AE8       : input  : 2.5 V             :         : 3         : N              
memTestEnd[16]               : AE9       : input  : 2.5 V             :         : 3         : N              
memTestEnd[14]               : AE10      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE11      :        :                   :         : 3         :                
memTestEnd[12]               : AE12      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE13      :        :                   :         : 3         :                
ULAINA[11]                   : AE14      : output : 2.5 V             :         : 3         : N              
ULAINB[28]                   : AE15      : output : 2.5 V             :         : 4         : N              
ULAINA[31]                   : AE16      : output : 2.5 V             :         : 4         : N              
regTestOut[29]               : AE17      : output : 2.5 V             :         : 4         : N              
ULAINB[0]                    : AE18      : output : 2.5 V             :         : 4         : N              
readData2Out[20]             : AE19      : output : 2.5 V             :         : 4         : N              
readData2Out[16]             : AE20      : output : 2.5 V             :         : 4         : N              
ULAOUTTESTE[22]              : AE21      : output : 2.5 V             :         : 4         : N              
ULAINA[28]                   : AE22      : output : 2.5 V             :         : 4         : N              
beqadder[10]                 : AE23      : output : 2.5 V             :         : 4         : N              
word[3]                      : AE24      : output : 2.5 V             :         : 4         : N              
beqadderout[18]              : AE25      : output : 2.5 V             :         : 4         : N              
regTestOut[6]                : AE26      : output : 2.5 V             :         : 5         : N              
readData1Out[7]              : AE27      : output : 2.5 V             :         : 5         : N              
readData2Out[30]             : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
memTestOut[19]               : AF2       : output : 2.5 V             :         : 2         : N              
memTestOut[16]               : AF3       : output : 2.5 V             :         : 3         : N              
memTestEnd[1]                : AF4       : input  : 2.5 V             :         : 3         : N              
memTestOut[2]                : AF5       : output : 2.5 V             :         : 3         : N              
memTestOut[0]                : AF6       : output : 2.5 V             :         : 3         : N              
beqadder[22]                 : AF7       : output : 2.5 V             :         : 3         : N              
beqadder[24]                 : AF8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3         :                
word[2]                      : AF10      : output : 2.5 V             :         : 3         : N              
instRsOut[1]                 : AF11      : output : 2.5 V             :         : 3         : N              
memTestEnd[6]                : AF12      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF13      :        :                   :         : 3         :                
beqadder[3]                  : AF14      : output : 2.5 V             :         : 3         : N              
regTestOut[26]               : AF15      : output : 2.5 V             :         : 4         : N              
readData1Out[31]             : AF16      : output : 2.5 V             :         : 4         : N              
readData2Out[29]             : AF17      : output : 2.5 V             :         : 4         : N              
ULAINB[23]                   : AF18      : output : 2.5 V             :         : 4         : N              
ULAOUTTESTE[19]              : AF19      : output : 2.5 V             :         : 4         : N              
ULAINB[27]                   : AF20      : output : 2.5 V             :         : 4         : N              
beqadderout[21]              : AF21      : output : 2.5 V             :         : 4         : N              
beqadderout[8]               : AF22      : output : 2.5 V             :         : 4         : N              
ULAINA[2]                    : AF23      : output : 2.5 V             :         : 4         : N              
ULAOUTTESTE[20]              : AF24      : output : 2.5 V             :         : 4         : N              
regTestOut[15]               : AF25      : output : 2.5 V             :         : 4         : N              
readData2Out[31]             : AF26      : output : 2.5 V             :         : 4         : N              
ULAINA[20]                   : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
memTestOut[27]               : AG3       : output : 2.5 V             :         : 3         : N              
memTestOut[10]               : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
memTestOut[8]                : AG6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 3         :                
memTestEnd[18]               : AG8       : input  : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG10      :        :                   :         : 3         :                
instRdOut[4]                 : AG11      : output : 2.5 V             :         : 3         : N              
readData1Out[12]             : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
beqadderout[3]               : AG17      : output : 2.5 V             :         : 4         : N              
readData2Out[26]             : AG18      : output : 2.5 V             :         : 4         : N              
regTestOut[25]               : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
ULAOUTTESTE[23]              : AG21      : output : 2.5 V             :         : 4         : N              
regTestOut[20]               : AG22      : output : 2.5 V             :         : 4         : N              
beqadderout[0]               : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
beqadderout[15]              : AG25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
memTestEnd[0]                : AH3       : input  : 2.5 V             :         : 3         : N              
memTestEnd[9]                : AH4       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
beqadder[25]                 : AH6       : output : 2.5 V             :         : 3         : N              
beqadder[14]                 : AH7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH8       :        :                   :         : 3         :                
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
beqadder[19]                 : AH10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH11      :        :                   :         : 3         :                
ULAINA[12]                   : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
ULAOUTTESTE[25]              : AH17      : output : 2.5 V             :         : 4         : N              
writeData[21]                : AH18      : output : 2.5 V             :         : 4         : N              
ULAINB[21]                   : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
readData2Out[18]             : AH21      : output : 2.5 V             :         : 4         : N              
beqadder[2]                  : AH22      : output : 2.5 V             :         : 4         : N              
readData2Out[23]             : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
beqadderout[24]              : AH25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
instRsOut[4]                 : B3        : output : 2.5 V             :         : 8         : N              
ULAINA[29]                   : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
beqadder[15]                 : B6        : output : 2.5 V             :         : 8         : N              
ULAINA[5]                    : B7        : output : 2.5 V             :         : 8         : N              
word[1]                      : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
readData2Out[9]              : B10       : output : 2.5 V             :         : 8         : N              
ULAINB[11]                   : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
memTestEnd[4]                : B14       : input  : 2.5 V             :         : 8         : N              
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
readData2Out[2]              : B17       : output : 2.5 V             :         : 7         : N              
instRtOut[2]                 : B18       : output : 2.5 V             :         : 7         : N              
regTestOut[1]                : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
ULASEL[0]                    : B21       : output : 2.5 V             :         : 7         : N              
regTestEnd[2]                : B22       : input  : 2.5 V             :         : 7         : N              
regTestOut[2]                : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
word[7]                      : B25       : output : 2.5 V             :         : 7         : N              
readData1Out[27]             : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
memTestOut[29]               : C3        : output : 2.5 V             :         : 8         : N              
beqadder[21]                 : C4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
instRdOut[1]                 : C6        : output : 2.5 V             :         : 8         : N              
readData1Out[18]             : C7        : output : 2.5 V             :         : 8         : N              
readData1Out[0]              : C8        : output : 2.5 V             :         : 8         : N              
ULAOUTTESTE[26]              : C9        : output : 2.5 V             :         : 8         : N              
ULAINA[21]                   : C10       : output : 2.5 V             :         : 8         : N              
instRdOut[2]                 : C11       : output : 2.5 V             :         : 8         : N              
ULAOUTTESTE[21]              : C12       : output : 2.5 V             :         : 8         : N              
ULAINB[2]                    : C13       : output : 2.5 V             :         : 8         : N              
regTestOut[18]               : C14       : output : 2.5 V             :         : 8         : N              
ULAOUTTESTE[2]               : C15       : output : 2.5 V             :         : 7         : N              
writeData[24]                : C16       : output : 2.5 V             :         : 7         : N              
writeData[3]                 : C17       : output : 2.5 V             :         : 7         : N              
regTestOut[16]               : C18       : output : 2.5 V             :         : 7         : N              
ULAOUTTESTE[14]              : C19       : output : 2.5 V             :         : 7         : N              
regTestOut[22]               : C20       : output : 2.5 V             :         : 7         : N              
beqadderout[5]               : C21       : output : 2.5 V             :         : 7         : N              
readData2Out[4]              : C22       : output : 2.5 V             :         : 7         : N              
writeData[30]                : C23       : output : 2.5 V             :         : 7         : N              
PCOutTeste[9]                : C24       : output : 2.5 V             :         : 7         : N              
readData1Out[24]             : C25       : output : 2.5 V             :         : 7         : N              
ULAINA[27]                   : C26       : output : 2.5 V             :         : 7         : N              
beqadderout[20]              : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
memTestEnd[17]               : D2        : input  : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
memTestOut[11]               : D4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
readData1Out[14]             : D6        : output : 2.5 V             :         : 8         : N              
readData1Out[16]             : D7        : output : 2.5 V             :         : 8         : N              
ULAINA[16]                   : D8        : output : 2.5 V             :         : 8         : N              
ULAINA[18]                   : D9        : output : 2.5 V             :         : 8         : N              
readData1Out[21]             : D10       : output : 2.5 V             :         : 8         : N              
readData1Out[13]             : D11       : output : 2.5 V             :         : 8         : N              
readData2Out[14]             : D12       : output : 2.5 V             :         : 8         : N              
regTestOut[3]                : D13       : output : 2.5 V             :         : 8         : N              
ULAINB[12]                   : D14       : output : 2.5 V             :         : 8         : N              
ULAINB[3]                    : D15       : output : 2.5 V             :         : 7         : N              
writeData[26]                : D16       : output : 2.5 V             :         : 7         : N              
ULAOUTTESTE[0]               : D17       : output : 2.5 V             :         : 7         : N              
regTestOut[30]               : D18       : output : 2.5 V             :         : 7         : N              
writeData[2]                 : D19       : output : 2.5 V             :         : 7         : N              
regTestOut[12]               : D20       : output : 2.5 V             :         : 7         : N              
PCOutTeste[0]                : D21       : output : 2.5 V             :         : 7         : N              
ULAINB[4]                    : D22       : output : 2.5 V             :         : 7         : N              
writeData[5]                 : D23       : output : 2.5 V             :         : 7         : N              
beqadderout[9]               : D24       : output : 2.5 V             :         : 7         : N              
ULAINA[24]                   : D25       : output : 2.5 V             :         : 7         : N              
beqadderout[13]              : D26       : output : 2.5 V             :         : 6         : N              
beqadderout[4]               : D27       : output : 2.5 V             :         : 6         : N              
PCOutTeste[7]                : D28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
beqadder[26]                 : E4        : output : 2.5 V             :         : 8         : N              
memTestEnd[30]               : E5        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
readData2Out[25]             : E7        : output : 2.5 V             :         : 8         : N              
readData1Out[4]              : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
instRsOut[3]                 : E10       : output : 2.5 V             :         : 8         : N              
readData1Out[22]             : E11       : output : 2.5 V             :         : 8         : N              
readData1Out[23]             : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
ULAINB[20]                   : E14       : output : 2.5 V             :         : 8         : N              
ULASEL[2]                    : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
writeData[6]                 : E17       : output : 2.5 V             :         : 7         : N              
ULASEL[3]                    : E18       : output : 2.5 V             :         : 7         : N              
PCOutTeste[5]                : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
ULAOUTTESTE[9]               : E21       : output : 2.5 V             :         : 7         : N              
ULAINB[5]                    : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
regTestOut[10]               : E24       : output : 2.5 V             :         : 7         : N              
ULAOUTTESTE[4]               : E25       : output : 2.5 V             :         : 7         : N              
writeData[4]                 : E26       : output : 2.5 V             :         : 6         : N              
beqadder2[14]                : E27       : output : 2.5 V             :         : 6         : N              
beqadder2[3]                 : E28       : output : 2.5 V             :         : 6         : N              
memTestEnd[27]               : F1        : input  : 2.5 V             :         : 1         : N              
beqadder[27]                 : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
memTestEnd[11]               : F7        : input  : 2.5 V             :         : 8         : N              
ULAINA[4]                    : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
ULAINA[13]                   : F10       : output : 2.5 V             :         : 8         : N              
ULAINA[22]                   : F11       : output : 2.5 V             :         : 8         : N              
ULAINA[23]                   : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
ULAINB[14]                   : F14       : output : 2.5 V             :         : 8         : N              
writeData[25]                : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
writeData[19]                : F17       : output : 2.5 V             :         : 7         : N              
writeData[10]                : F18       : output : 2.5 V             :         : 7         : N              
PCOutTeste[1]                : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
writeData[27]                : F21       : output : 2.5 V             :         : 7         : N              
beqadderout[2]               : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
beqadderout[6]               : F24       : output : 2.5 V             :         : 6         : N              
ULAOUTTESTE[16]              : F25       : output : 2.5 V             :         : 6         : N              
beqadder2[10]                : F26       : output : 2.5 V             :         : 6         : N              
beqadder[7]                  : F27       : output : 2.5 V             :         : 6         : N              
regTestOut[27]               : F28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
beqadder[1]                  : G5        : output : 2.5 V             :         : 1         : N              
memTestEnd[15]               : G6        : input  : 2.5 V             :         : 1         : N              
memTestEnd[29]               : G7        : input  : 2.5 V             :         : 8         : N              
ULAINA[0]                    : G8        : output : 2.5 V             :         : 8         : N              
ULAINA[14]                   : G9        : output : 2.5 V             :         : 8         : N              
word[8]                      : G10       : output : 2.5 V             :         : 8         : N              
instRsOut[0]                 : G11       : output : 2.5 V             :         : 8         : N              
ULAINB[6]                    : G12       : output : 2.5 V             :         : 8         : N              
readData2Out[7]              : G13       : output : 2.5 V             :         : 8         : N              
ULAINB[22]                   : G14       : output : 2.5 V             :         : 8         : N              
writeData[18]                : G15       : output : 2.5 V             :         : 7         : N              
writeData[15]                : G16       : output : 2.5 V             :         : 7         : N              
writeData[14]                : G17       : output : 2.5 V             :         : 7         : N              
writeData[29]                : G18       : output : 2.5 V             :         : 7         : N              
writeData[17]                : G19       : output : 2.5 V             :         : 7         : N              
writeData[9]                 : G20       : output : 2.5 V             :         : 7         : N              
readData2Out[13]             : G21       : output : 2.5 V             :         : 7         : N              
writeData[23]                : G22       : output : 2.5 V             :         : 7         : N              
ULAOUTTESTE[27]              : G23       : output : 2.5 V             :         : 6         : N              
beqadderout[12]              : G24       : output : 2.5 V             :         : 6         : N              
beqadderout[11]              : G25       : output : 2.5 V             :         : 6         : N              
regTestOut[17]               : G26       : output : 2.5 V             :         : 6         : N              
ULASEL[1]                    : G27       : output : 2.5 V             :         : 6         : N              
PCOutTeste[3]                : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
memTestEnd[26]               : H3        : input  : 2.5 V             :         : 1         : N              
memTestEnd[22]               : H4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
memTestOut[12]               : H7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
word[4]                      : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
instRtOut[1]                 : H12       : output : 2.5 V             :         : 8         : N              
ULAINB[13]                   : H13       : output : 2.5 V             :         : 8         : N              
regTestOut[11]               : H14       : output : 2.5 V             :         : 8         : N              
writeData[12]                : H15       : output : 2.5 V             :         : 7         : N              
writeData[0]                 : H16       : output : 2.5 V             :         : 7         : N              
writeData[22]                : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
writeData[11]                : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
readData2Out[22]             : H21       : output : 2.5 V             :         : 7         : N              
beqadderout[1]               : H22       : output : 2.5 V             :         : 6         : N              
regTestOut[21]               : H23       : output : 2.5 V             :         : 6         : N              
PCOutTeste[12]               : H24       : output : 2.5 V             :         : 6         : N              
writeData[28]                : H25       : output : 2.5 V             :         : 6         : N              
ULAOUTTESTE[12]              : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
clk                          : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
readData2Out[10]             : J5        : output : 2.5 V             :         : 1         : N              
regTestOut[14]               : J6        : output : 2.5 V             :         : 1         : N              
ULAINA[26]                   : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
word[0]                      : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
readData1Out[30]             : J12       : output : 2.5 V             :         : 8         : N              
ULAINA[30]                   : J13       : output : 2.5 V             :         : 8         : N              
ULAINB[7]                    : J14       : output : 2.5 V             :         : 8         : N              
writeData[16]                : J15       : output : 2.5 V             :         : 7         : N              
writeData[20]                : J16       : output : 2.5 V             :         : 7         : N              
writeData[1]                 : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
regTestOut[9]                : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
beqadderout[19]              : J22       : output : 2.5 V             :         : 6         : N              
regTestOut[7]                : J23       : output : 2.5 V             :         : 6         : N              
regTestOut[5]                : J24       : output : 2.5 V             :         : 6         : N              
regTestEnd[0]                : J25       : input  : 2.5 V             :         : 6         : N              
instRtOut[0]                 : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
ULAINB[10]                   : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
readData1Out[26]             : K7        : output : 2.5 V             :         : 1         : N              
ULAOUTTESTE[11]              : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
ULAOUTTESTE[8]               : K21       : output : 2.5 V             :         : 6         : N              
ULAOUTTESTE[30]              : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
PCOutTeste[2]                : K25       : output : 2.5 V             :         : 6         : N              
ULAOUTTESTE[3]               : K26       : output : 2.5 V             :         : 6         : N              
beqadder2[13]                : K27       : output : 2.5 V             :         : 6         : N              
beqadder2[4]                 : K28       : output : 2.5 V             :         : 6         : N              
regTestOut[19]               : L1        : output : 2.5 V             :         : 1         : N              
ULAINB[9]                    : L2        : output : 2.5 V             :         : 1         : N              
readData2Out[12]             : L3        : output : 2.5 V             :         : 1         : N              
beqadder[13]                 : L4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
readData2Out[11]             : L6        : output : 2.5 V             :         : 1         : N              
ULAOUTTESTE[13]              : L7        : output : 2.5 V             :         : 1         : N              
ULAOUTTESTE[18]              : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
beqadder2[0]                 : L21       : output : 2.5 V             :         : 6         : N              
beqadderout[7]               : L22       : output : 2.5 V             :         : 6         : N              
beqadder2[9]                 : L23       : output : 2.5 V             :         : 6         : N              
ULAOUTTESTE[5]               : L24       : output : 2.5 V             :         : 6         : N              
regTestEnd[1]                : L25       : input  : 2.5 V             :         : 6         : N              
beqadder2[11]                : L26       : output : 2.5 V             :         : 6         : N              
writeData[7]                 : L27       : output : 2.5 V             :         : 6         : N              
word[9]                      : L28       : output : 2.5 V             :         : 6         : N              
readData2Out[6]              : M1        : output : 2.5 V             :         : 1         : N              
regTestOut[13]               : M2        : output : 2.5 V             :         : 1         : N              
readData2Out[3]              : M3        : output : 2.5 V             :         : 1         : N              
ULAOUTTESTE[17]              : M4        : output : 2.5 V             :         : 1         : N              
readData2Out[15]             : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
ULAINB[17]                   : M7        : output : 2.5 V             :         : 1         : N              
writeData[31]                : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
beqadder2[6]                 : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
beqadder2[24]                : M23       : output : 2.5 V             :         : 6         : N              
beqadder2[16]                : M24       : output : 2.5 V             :         : 6         : N              
beqadder2[12]                : M25       : output : 2.5 V             :         : 6         : N              
ULAINB[24]                   : M26       : output : 2.5 V             :         : 6         : N              
beqadder2[15]                : M27       : output : 2.5 V             :         : 6         : N              
beqadder2[23]                : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
ULAINB[25]                   : N3        : output : 2.5 V             :         : 1         : N              
readData2Out[21]             : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
readData2Out[24]             : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
beqadder2[8]                 : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
beqadder2[17]                : N25       : output : 2.5 V             :         : 6         : N              
beqadder2[18]                : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
ULAINB[18]                   : P1        : output : 2.5 V             :         : 1         : N              
ULAINB[8]                    : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
beqadder2[1]                 : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
beqadder2[26]                : P25       : output : 2.5 V             :         : 6         : N              
beqadder2[22]                : P26       : output : 2.5 V             :         : 6         : N              
beqadder2[19]                : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
ULAINA[6]                    : R1        : output : 2.5 V             :         : 2         : N              
readData1Out[6]              : R2        : output : 2.5 V             :         : 2         : N              
readData1Out[17]             : R3        : output : 2.5 V             :         : 2         : N              
writeData[8]                 : R4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
readData2Out[8]              : R6        : output : 2.5 V             :         : 2         : N              
ULAINB[1]                    : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
beqadder2[25]                : R21       : output : 2.5 V             :         : 5         : N              
beqadder2[2]                 : R22       : output : 2.5 V             :         : 5         : N              
beqadder2[27]                : R23       : output : 2.5 V             :         : 5         : N              
beqadder2[7]                 : R24       : output : 2.5 V             :         : 5         : N              
beqadder2[28]                : R25       : output : 2.5 V             :         : 5         : N              
beqadder2[29]                : R26       : output : 2.5 V             :         : 5         : N              
beqadder2[21]                : R27       : output : 2.5 V             :         : 5         : N              
beqadder2[20]                : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
memTestOut[25]               : T3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
memTestOut[1]                : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
beqadder2[5]                 : T21       : output : 2.5 V             :         : 5         : N              
beqadderout[25]              : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
PCOutTeste[21]               : T25       : output : 2.5 V             :         : 5         : N              
beqadder2[30]                : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
memTestOut[4]                : U1        : output : 2.5 V             :         : 2         : N              
instRtOut[4]                 : U2        : output : 2.5 V             :         : 2         : N              
ULAINA[17]                   : U3        : output : 2.5 V             :         : 2         : N              
readData2Out[17]             : U4        : output : 2.5 V             :         : 2         : N              
memTestOut[20]               : U5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
memTestEnd[25]               : U7        : input  : 2.5 V             :         : 2         : N              
beqadder[29]                 : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
PCOutTeste[17]               : U21       : output : 2.5 V             :         : 5         : N              
beqadder[5]                  : U22       : output : 2.5 V             :         : 5         : N              
beqadderout[23]              : U23       : output : 2.5 V             :         : 5         : N              
PCOutTeste[19]               : U24       : output : 2.5 V             :         : 5         : N              
PCOutTeste[22]               : U25       : output : 2.5 V             :         : 5         : N              
PCOutTeste[13]               : U26       : output : 2.5 V             :         : 5         : N              
PCOutTeste[27]               : U27       : output : 2.5 V             :         : 5         : N              
beqadderout[17]              : U28       : output : 2.5 V             :         : 5         : N              
memTestOut[22]               : V1        : output : 2.5 V             :         : 2         : N              
memTestEnd[8]                : V2        : input  : 2.5 V             :         : 2         : N              
beqadder[31]                 : V3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
beqadder[16]                 : V5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
instRdOut[0]                 : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
PCOutTeste[29]               : V21       : output : 2.5 V             :         : 5         : N              
PCOutTeste[20]               : V22       : output : 2.5 V             :         : 5         : N              
PCOutTeste[14]               : V23       : output : 2.5 V             :         : 5         : N              
beqadderout[14]              : V24       : output : 2.5 V             :         : 5         : N              
PCOutTeste[4]                : V25       : output : 2.5 V             :         : 5         : N              
PCOutTeste[16]               : V26       : output : 2.5 V             :         : 5         : N              
PCOutTeste[28]               : V27       : output : 2.5 V             :         : 5         : N              
beqadderout[31]              : V28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
memTestOut[30]               : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
instRdOut[3]                 : W7        : output : 2.5 V             :         : 2         : N              
memTestEnd[5]                : W8        : input  : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
beqadderout[30]              : W21       : output : 2.5 V             :         : 5         : N              
beqadder2[31]                : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
ULAOUTTESTE[6]               : W25       : output : 2.5 V             :         : 5         : N              
PCOutTeste[11]               : W26       : output : 2.5 V             :         : 5         : N              
beqadderout[28]              : W27       : output : 2.5 V             :         : 5         : N              
beqadderout[27]              : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
beqadder[23]                 : Y3        : output : 2.5 V             :         : 2         : N              
beqadder[20]                 : Y4        : output : 2.5 V             :         : 2         : N              
memTestEnd[7]                : Y5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
memTestEnd[2]                : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
ULAINA[1]                    : Y12       : output : 2.5 V             :         : 3         : N              
readData1Out[10]             : Y13       : output : 2.5 V             :         : 3         : N              
readData1Out[11]             : Y14       : output : 2.5 V             :         : 3         : N              
ULAINB[31]                   : Y15       : output : 2.5 V             :         : 3         : N              
regTestOut[4]                : Y16       : output : 2.5 V             :         : 4         : N              
PCOutTeste[24]               : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
readData1Out[2]              : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
ULAINB[16]                   : Y22       : output : 2.5 V             :         : 5         : N              
readData2Out[28]             : Y23       : output : 2.5 V             :         : 5         : N              
readData1Out[19]             : Y24       : output : 2.5 V             :         : 5         : N              
beqadderout[22]              : Y25       : output : 2.5 V             :         : 5         : N              
PCOutTeste[30]               : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
