m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/intelFPGA_lite/17.0/MIPS/simulation/qsim
Ebancoregistradores
Z1 w1511472515
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8MIPS.vho
Z11 FMIPS.vho
l0
L80
VMIH;5lLOE2PAlYco;z8gg2
!s100 QK[]8N1B29@PVU0z3d<4d2
Z12 OV;C;10.5b;63
32
Z13 !s110 1511472516
!i10b 1
Z14 !s108 1511472516.000000
Z15 !s90 -work|work|MIPS.vho|
Z16 !s107 MIPS.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 bancoregistradores 0 22 MIH;5lLOE2PAlYco;z8gg2
l2950
L290
VX<M>_=AZIXTIJdRWRShVK2
!s100 ?2z]mH3SHiNh;[LO82gm00
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ebancoregistradores_vhd_vec_tst
Z19 w1511472514
R7
R8
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L32
VYfO?K1gn4[eKh2Q2B]K=i0
!s100 G83=^^AVN_9nNXP>JzZf^1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Abancoregistradores_arch
R7
R8
DEx4 work 30 bancoregistradores_vhd_vec_tst 0 22 YfO?K1gn4[eKh2Q2B]K=i0
l57
L34
VbUl@NA<?SHz4]kn]1hea42
!s100 UAKdJ]7c=BiP>z=GBbQnK0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Efluxodedados
Z24 w1511877643
R2
R3
R4
R5
R6
R7
R8
R9
Z25 dC:/Users/Rafael/Documents/GitHub/MIPS/MIPS/simulation/qsim
R10
R11
l0
L80
VW;@dANkHS>5z=?cCYQ69W2
!s100 VcQQcG>cT8a>7>_dE_O163
R12
32
Z26 !s110 1511877644
!i10b 1
Z27 !s108 1511877644.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 fluxodedados 0 22 W;@dANkHS>5z=?cCYQ69W2
l2228
L637
V3EXKVJVdWAMUJTTi1o61b0
!s100 e2<fZ0m>j1Q>GVh7zEn7T1
R12
32
R26
!i10b 1
R27
R15
R16
!i113 1
R17
R18
Efluxodedados_vhd_vec_tst
Z28 w1511877642
R7
R8
R25
Z29 8Waveform5.vwf.vht
Z30 FWaveform5.vwf.vht
l0
L32
V5Y7ZVLi=E1AC>UCa7Bied3
!s100 1K_15h58faCGZQebdX4@f2
R12
32
Z31 !s110 1511877645
!i10b 1
Z32 !s108 1511877645.000000
Z33 !s90 -work|work|Waveform5.vwf.vht|
Z34 !s107 Waveform5.vwf.vht|
!i113 1
R17
R18
Afluxodedados_arch
R7
R8
DEx4 work 24 fluxodedados_vhd_vec_tst 0 22 5Y7ZVLi=E1AC>UCa7Bied3
l91
L34
VhPW6b3m05LD3`a^@R?EdN3
!s100 LZ8FM5bjS:F29^HBebN890
R12
32
R31
!i10b 1
R32
R33
R34
!i113 1
R17
R18
Efluxodedadosc
Z35 w1511878057
R2
R3
R4
R5
R6
R7
R8
R9
R25
R10
R11
l0
L80
VlMT=Sm8i06n1Bbo^8g2Y03
!s100 5nMEXb_FD<3>@8DZ_G9BM2
R12
32
Z36 !s110 1511878058
!i10b 1
Z37 !s108 1511878058.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 fluxodedadosc 0 22 lMT=Sm8i06n1Bbo^8g2Y03
l1693
L559
VGmRNnf54bL6OLj2I4gZh40
!s100 O44M0g0bG2<LO2S;CL7Db0
R12
32
R36
!i10b 1
R37
R15
R16
!i113 1
R17
R18
Efluxodedadosc_vhd_vec_tst
Z38 w1511878056
R7
R8
R25
Z39 8Waveform14.vwf.vht
Z40 FWaveform14.vwf.vht
l0
L32
V7Um6ehTm^ejS0IRZKVCPh0
!s100 ZE4@[m;<Om<cFSVnd:_?i3
R12
32
R36
!i10b 1
R37
Z41 !s90 -work|work|Waveform14.vwf.vht|
Z42 !s107 Waveform14.vwf.vht|
!i113 1
R17
R18
Afluxodedadosc_arch
R7
R8
DEx4 work 25 fluxodedadosc_vhd_vec_tst 0 22 7Um6ehTm^ejS0IRZKVCPh0
l81
L34
V_d0ZAnRNcAc^?FBcb:3UX0
!s100 oak1MF>jif`l2kTMDzaGi0
R12
32
R36
!i10b 1
R37
R41
R42
!i113 1
R17
R18
Ehard_block
Z43 w1511888908
R4
R2
R6
R7
R8
R3
R25
R10
R11
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
Z44 !s110 1511888909
!i10b 1
Z45 !s108 1511888909.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R44
!i10b 1
R45
R15
R16
!i113 1
R17
R18
Emips
Z46 w1511877444
R2
R3
R4
R5
R6
R7
R8
R9
R25
R10
R11
l0
L80
V0lO?XaYkA5fl?[3bgR3z21
!s100 =hB5>NedPl69E?aTlSD[?3
R12
32
Z47 !s110 1511877445
!i10b 1
Z48 !s108 1511877445.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 mips 0 22 0lO?XaYkA5fl?[3bgR3z21
l1365
L293
VYbi2MQBWoO>dHBG`m:Q6Q1
!s100 @eERMcERFfQ3Z>K:Fk2JT3
R12
32
R47
!i10b 1
R48
R15
R16
!i113 1
R17
R18
Emips_vhd_vec_tst
Z49 w1511877443
R7
R8
R25
Z50 8Waveform13.vwf.vht
Z51 FWaveform13.vwf.vht
l0
L32
V^1o__g;YWkg:5i`P8mICm3
!s100 <M8I65P>A0UMgF43I31;A1
R12
32
R47
!i10b 1
R48
Z52 !s90 -work|work|Waveform13.vwf.vht|
Z53 !s107 Waveform13.vwf.vht|
!i113 1
R17
R18
Amips_arch
R7
R8
DEx4 work 16 mips_vhd_vec_tst 0 22 ^1o__g;YWkg:5i`P8mICm3
l57
L34
VJ5z>NFWZSUKo6^ID14WGC0
!s100 451ke@9jPH]>k0j`Qn5S00
R12
32
R47
!i10b 1
R48
R52
R53
!i113 1
R17
R18
Emipsc
R43
R2
R3
R4
R5
R6
R7
R8
R9
R25
R10
R11
l0
L80
VIG3HR0ZO^]@IEV8ohD9ET1
!s100 16H<6e7^<71hUE5kGL@KR3
R12
32
R44
!i10b 1
R45
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 mipsc 0 22 IG3HR0ZO^]@IEV8ohD9ET1
l1193
L309
V`5WF5ETK;@LGZcBzXmPd?2
!s100 _]E_clmG:bP>Ca@DK5eU@0
R12
32
R44
!i10b 1
R45
R15
R16
!i113 1
R17
R18
Emipsc_vhd_vec_tst
Z54 w1511888907
R7
R8
R25
Z55 8Waveform15.vwf.vht
Z56 FWaveform15.vwf.vht
l0
L32
V_E3gh0[:JbLSDU7Af<:<U2
!s100 CSY5X@7`g72z3z<RmfWak3
R12
32
Z57 !s110 1511888910
!i10b 1
Z58 !s108 1511888910.000000
Z59 !s90 -work|work|Waveform15.vwf.vht|
Z60 !s107 Waveform15.vwf.vht|
!i113 1
R17
R18
Amipsc_arch
R7
R8
Z61 DEx4 work 17 mipsc_vhd_vec_tst 0 22 _E3gh0[:JbLSDU7Af<:<U2
l61
L34
VWBhgBOK]l:X2_VZ=^hM0m2
!s100 >1DKMbI14?J`DoczRn[IC0
R12
32
R57
!i10b 1
R58
R59
R60
!i113 1
R17
R18
Eram
Z62 w1511472866
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L80
VPPiUGMhhGP^n2JGJAb71L2
!s100 joGYc`a?De]0gm`gnD@e>1
R12
32
Z63 !s110 1511472867
!i10b 1
Z64 !s108 1511472867.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 ram 0 22 PPiUGMhhGP^n2JGJAb71L2
l424
L162
VgeN0@JVa62N7H>nK=ZA`m0
!s100 =IY=k=FQXo3cJS:A_i54^0
R12
32
R63
!i10b 1
R64
R15
R16
!i113 1
R17
R18
Eram_vhd_vec_tst
Z65 w1511472865
R7
R8
R25
Z66 8Waveform3.vwf.vht
Z67 FWaveform3.vwf.vht
l0
L32
V53DCffb:VQ`C4<CUQXGbY1
!s100 CEWCXjZXBX5Z?>d;<7B@@3
R12
32
Z68 !s110 1511833596
!i10b 1
Z69 !s108 1511833596.000000
Z70 !s90 -work|work|Waveform3.vwf.vht|
Z71 !s107 Waveform3.vwf.vht|
!i113 1
R17
R18
Aram_arch
R7
R8
DEx4 work 15 ram_vhd_vec_tst 0 22 53DCffb:VQ`C4<CUQXGbY1
l53
L34
V2=ZJ05n^C4Zc>I7;hY^TZ2
!s100 A]:<5Ki0dViLz]C4Z8bVW1
R12
32
R68
!i10b 1
R69
R70
R71
!i113 1
R17
R18
Eregistradorgenerico
Z72 w1511471303
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L80
V]=fhNH>?OfZ;fflC1D1EE0
!s100 FaLfAFId82H=zGa]VHMCb1
R12
32
Z73 !s110 1511471304
!i10b 1
Z74 !s108 1511471304.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 registradorgenerico 0 22 ]=fhNH>?OfZ;fflC1D1EE0
l173
L112
V>m1_6L>XTj3KNFD7c0SFX0
!s100 UV[f>0TJJEC]DNUY38ETX0
R12
32
R73
!i10b 1
R74
R15
R16
!i113 1
R17
R18
Eregistradorgenerico_vhd_vec_tst
Z75 w1511471302
R7
R8
R0
Z76 8Waveform.vwf.vht
Z77 FWaveform.vwf.vht
l0
L32
V2bihSOL48Ke6n40]2kPVC3
!s100 cFfXg;bbR=i@Q^SlNKCIc2
R12
32
R73
!i10b 1
R74
Z78 !s90 -work|work|Waveform.vwf.vht|
Z79 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aregistradorgenerico_arch
R7
R8
DEx4 work 31 registradorgenerico_vhd_vec_tst 0 22 2bihSOL48Ke6n40]2kPVC3
l51
L34
VK>9`EPhAX1Yl=Yz::PYhM2
!s100 OKNH]T<4h2gnlj_k?S>7a2
R12
32
R73
!i10b 1
R74
R78
R79
!i113 1
R17
R18
