m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/intelFPGA_lite/17.0/MIPS/simulation/qsim
Ebancoregistradores
Z1 w1511472515
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8MIPS.vho
Z11 FMIPS.vho
l0
L80
VMIH;5lLOE2PAlYco;z8gg2
!s100 QK[]8N1B29@PVU0z3d<4d2
Z12 OV;C;10.5b;63
32
Z13 !s110 1511472516
!i10b 1
Z14 !s108 1511472516.000000
Z15 !s90 -work|work|MIPS.vho|
Z16 !s107 MIPS.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 bancoregistradores 0 22 MIH;5lLOE2PAlYco;z8gg2
l2950
L290
VX<M>_=AZIXTIJdRWRShVK2
!s100 ?2z]mH3SHiNh;[LO82gm00
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ebancoregistradores_vhd_vec_tst
Z19 w1511472514
R7
R8
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L32
VYfO?K1gn4[eKh2Q2B]K=i0
!s100 G83=^^AVN_9nNXP>JzZf^1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Abancoregistradores_arch
R7
R8
DEx4 work 30 bancoregistradores_vhd_vec_tst 0 22 YfO?K1gn4[eKh2Q2B]K=i0
l57
L34
VbUl@NA<?SHz4]kn]1hea42
!s100 UAKdJ]7c=BiP>z=GBbQnK0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Efluxodedados
Z24 w1511738048
Z25 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z26 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R4
Z27 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R6
R7
R8
Z28 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
Z29 dC:/Users/Rafael/Documents/GitHub/MIPS/MIPS/simulation/qsim
R10
R11
l0
L79
VZJfJkmgPE2>cL[^BdR^ji2
!s100 @DI2QBe82=TMUabJDG@ji1
R12
32
Z30 !s110 1511738049
!i10b 1
Z31 !s108 1511738049.000000
R15
R16
!i113 1
R17
R18
Astructure
R25
R26
R4
R27
R6
R7
R8
R28
DEx4 work 12 fluxodedados 0 22 ZJfJkmgPE2>cL[^BdR^ji2
l2311
L558
V8<V2OCLT`B=k@6R44]NMP2
!s100 N:XlO8?jj^ZgGW_446c3X0
R12
32
Z32 !s110 1511738050
!i10b 1
R31
R15
R16
!i113 1
R17
R18
Efluxodedados_vhd_vec_tst
Z33 w1511738047
R7
R8
R29
Z34 8Waveform5.vwf.vht
Z35 FWaveform5.vwf.vht
l0
L31
VRo5c2><cU<U]kOTC`c7PP3
!s100 C<lWKWPPH?eMd4S12U>bS3
R12
32
R32
!i10b 1
Z36 !s108 1511738050.000000
Z37 !s90 -work|work|Waveform5.vwf.vht|
Z38 !s107 Waveform5.vwf.vht|
!i113 1
R17
R18
Afluxodedados_arch
R7
R8
Z39 DEx4 work 24 fluxodedados_vhd_vec_tst 0 22 Ro5c2><cU<U]kOTC`c7PP3
l80
L33
Z40 V<ERWMK1zXUoJWc`b@Cgol0
Z41 !s100 LC2bgX:_VYi[DN:O@<l=h2
R12
32
R32
!i10b 1
R36
R37
R38
!i113 1
R17
R18
Ehard_block
R24
R4
R25
R6
R7
R8
R26
R29
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R30
!i10b 1
R31
R15
R16
!i113 1
R17
R18
Astructure
R4
R25
R6
R7
R8
R26
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R30
!i10b 1
R31
R15
R16
!i113 1
R17
R18
Eram
Z42 w1511472866
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L80
VPPiUGMhhGP^n2JGJAb71L2
!s100 joGYc`a?De]0gm`gnD@e>1
R12
32
Z43 !s110 1511472867
!i10b 1
Z44 !s108 1511472867.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 ram 0 22 PPiUGMhhGP^n2JGJAb71L2
l424
L162
VgeN0@JVa62N7H>nK=ZA`m0
!s100 =IY=k=FQXo3cJS:A_i54^0
R12
32
R43
!i10b 1
R44
R15
R16
!i113 1
R17
R18
Eram_vhd_vec_tst
Z45 w1511472865
R7
R8
R0
Z46 8Waveform3.vwf.vht
Z47 FWaveform3.vwf.vht
l0
L32
V53DCffb:VQ`C4<CUQXGbY1
!s100 CEWCXjZXBX5Z?>d;<7B@@3
R12
32
R43
!i10b 1
R44
Z48 !s90 -work|work|Waveform3.vwf.vht|
Z49 !s107 Waveform3.vwf.vht|
!i113 1
R17
R18
Aram_arch
R7
R8
DEx4 work 15 ram_vhd_vec_tst 0 22 53DCffb:VQ`C4<CUQXGbY1
l53
L34
V2=ZJ05n^C4Zc>I7;hY^TZ2
!s100 A]:<5Ki0dViLz]C4Z8bVW1
R12
32
R43
!i10b 1
R44
R48
R49
!i113 1
R17
R18
Eregistradorgenerico
Z50 w1511471303
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L80
V]=fhNH>?OfZ;fflC1D1EE0
!s100 FaLfAFId82H=zGa]VHMCb1
R12
32
Z51 !s110 1511471304
!i10b 1
Z52 !s108 1511471304.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 registradorgenerico 0 22 ]=fhNH>?OfZ;fflC1D1EE0
l173
L112
V>m1_6L>XTj3KNFD7c0SFX0
!s100 UV[f>0TJJEC]DNUY38ETX0
R12
32
R51
!i10b 1
R52
R15
R16
!i113 1
R17
R18
Eregistradorgenerico_vhd_vec_tst
Z53 w1511471302
R7
R8
R0
Z54 8Waveform.vwf.vht
Z55 FWaveform.vwf.vht
l0
L32
V2bihSOL48Ke6n40]2kPVC3
!s100 cFfXg;bbR=i@Q^SlNKCIc2
R12
32
R51
!i10b 1
R52
Z56 !s90 -work|work|Waveform.vwf.vht|
Z57 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aregistradorgenerico_arch
R7
R8
DEx4 work 31 registradorgenerico_vhd_vec_tst 0 22 2bihSOL48Ke6n40]2kPVC3
l51
L34
VK>9`EPhAX1Yl=Yz::PYhM2
!s100 OKNH]T<4h2gnlj_k?S>7a2
R12
32
R51
!i10b 1
R52
R56
R57
!i113 1
R17
R18
