m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/intelFPGA_lite/17.0/MIPS/simulation/qsim
Ebancoregistradores
Z1 w1511472515
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8MIPS.vho
Z11 FMIPS.vho
l0
L80
VMIH;5lLOE2PAlYco;z8gg2
!s100 QK[]8N1B29@PVU0z3d<4d2
Z12 OV;C;10.5b;63
32
Z13 !s110 1511472516
!i10b 1
Z14 !s108 1511472516.000000
Z15 !s90 -work|work|MIPS.vho|
Z16 !s107 MIPS.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 bancoregistradores 0 22 MIH;5lLOE2PAlYco;z8gg2
l2950
L290
VX<M>_=AZIXTIJdRWRShVK2
!s100 ?2z]mH3SHiNh;[LO82gm00
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ebancoregistradores_vhd_vec_tst
Z19 w1511472514
R7
R8
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L32
VYfO?K1gn4[eKh2Q2B]K=i0
!s100 G83=^^AVN_9nNXP>JzZf^1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Abancoregistradores_arch
R7
R8
DEx4 work 30 bancoregistradores_vhd_vec_tst 0 22 YfO?K1gn4[eKh2Q2B]K=i0
l57
L34
VbUl@NA<?SHz4]kn]1hea42
!s100 UAKdJ]7c=BiP>z=GBbQnK0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Efluxodedados
Z24 w1511906697
R2
R3
R4
R5
R6
R7
R8
R9
Z25 dC:/Users/Rafael/Documents/GitHub/MIPS/MIPS/simulation/qsim
R10
R11
l0
L80
VTXLYeoh8fOJaCGLBR7Do[1
!s100 zFz<7CM4mKLL2CXbo9<im1
R12
32
Z26 !s110 1511906698
!i10b 1
Z27 !s108 1511906698.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 fluxodedados 0 22 TXLYeoh8fOJaCGLBR7Do[1
l3306
L637
V144joO5VY2RlB]Z3Of_931
!s100 1`Fc6O6^fdSMh=JRjenEM2
R12
32
R26
!i10b 1
R27
R15
R16
!i113 1
R17
R18
Efluxodedados_vhd_vec_tst
Z28 w1511906696
R7
R8
R25
Z29 8Waveform5.vwf.vht
Z30 FWaveform5.vwf.vht
l0
L32
V5Y7ZVLi=E1AC>UCa7Bied3
!s100 1K_15h58faCGZQebdX4@f2
R12
32
Z31 !s110 1511906699
!i10b 1
R27
Z32 !s90 -work|work|Waveform5.vwf.vht|
Z33 !s107 Waveform5.vwf.vht|
!i113 1
R17
R18
Afluxodedados_arch
R7
R8
Z34 DEx4 work 24 fluxodedados_vhd_vec_tst 0 22 5Y7ZVLi=E1AC>UCa7Bied3
l91
L34
V;WSW9W]fYPTf]7Va?9I5D3
!s100 <lgUI61o^mP_oFhe=CTTE3
R12
32
R31
!i10b 1
R27
R32
R33
!i113 1
R17
R18
Efluxodedadosc
Z35 w1511896308
R2
R3
R4
R5
R6
R7
R8
R9
R25
R10
R11
l0
L80
VlMT=Sm8i06n1Bbo^8g2Y03
!s100 5nMEXb_FD<3>@8DZ_G9BM2
R12
32
Z36 !s110 1511896309
!i10b 1
Z37 !s108 1511896309.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 fluxodedadosc 0 22 lMT=Sm8i06n1Bbo^8g2Y03
l3597
L559
VdL>U[JYjQL9CE1G0@h5Jf1
!s100 ]JHHMNoD]hW^V>3I5F]0L0
R12
32
R36
!i10b 1
R37
R15
R16
!i113 1
R17
R18
Efluxodedadosc_vhd_vec_tst
Z38 w1511896307
R7
R8
R25
Z39 8Waveform14.vwf.vht
Z40 FWaveform14.vwf.vht
l0
L32
V7Um6ehTm^ejS0IRZKVCPh0
!s100 ZE4@[m;<Om<cFSVnd:_?i3
R12
32
R36
!i10b 1
R37
Z41 !s90 -work|work|Waveform14.vwf.vht|
Z42 !s107 Waveform14.vwf.vht|
!i113 1
R17
R18
Afluxodedadosc_arch
R7
R8
DEx4 work 25 fluxodedadosc_vhd_vec_tst 0 22 7Um6ehTm^ejS0IRZKVCPh0
l81
L34
V_d0ZAnRNcAc^?FBcb:3UX0
!s100 oak1MF>jif`l2kTMDzaGi0
R12
32
R36
!i10b 1
R37
R41
R42
!i113 1
R17
R18
Ehard_block
R24
R4
R2
R6
R7
R8
R3
R25
R10
R11
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R26
!i10b 1
R27
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R26
!i10b 1
R27
R15
R16
!i113 1
R17
R18
Emips
Z43 w1511905911
R2
R3
R4
R5
R6
R7
R8
R9
R25
R10
R11
l0
L80
V<G4I2]f[FYYN8J8m9[oUW2
!s100 NCOhAGX]RAZCIk=o`AP;a1
R12
32
!s110 1511905911
!i10b 1
Z44 !s108 1511905911.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 mips 0 22 <G4I2]f[FYYN8J8m9[oUW2
l1845
L367
V1W`?Wg;QZ4Dg@L[OezWeS1
!s100 bUh8Rjj1f]Vi57]<FDhaU2
R12
32
Z45 !s110 1511905912
!i10b 1
R44
R15
R16
!i113 1
R17
R18
Emips_vhd_vec_tst
Z46 w1511905910
R7
R8
R25
R29
R30
l0
L32
V^1o__g;YWkg:5i`P8mICm3
!s100 <M8I65P>A0UMgF43I31;A1
R12
32
R45
!i10b 1
Z47 !s108 1511905912.000000
R32
R33
!i113 1
R17
R18
Amips_arch
R7
R8
DEx4 work 16 mips_vhd_vec_tst 0 22 ^1o__g;YWkg:5i`P8mICm3
l75
L34
VfO@j95m`RAA[[@<h8UG=?3
!s100 S:jLIaE9KHUQI9jn^3ORk3
R12
32
R45
!i10b 1
R47
R32
R33
!i113 1
R17
R18
Emipsc
Z48 w1511894659
R2
R3
R4
R5
R6
R7
R8
R9
R25
R10
R11
l0
L80
V^3moSLcn<VT5mXd44S4^b2
!s100 o9P=<^gdI^6CIG8T[^9X<3
R12
32
!s110 1511894659
!i10b 1
Z49 !s108 1511894659.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 mipsc 0 22 ^3moSLcn<VT5mXd44S4^b2
l2588
L319
VOT61Q@SB>T0C9R:Bnf=dd1
!s100 9V[E<NQz64BXYIze3e_>b3
R12
32
Z50 !s110 1511894660
!i10b 1
R49
R15
R16
!i113 1
R17
R18
Emipsc_vhd_vec_tst
Z51 w1511894658
R7
R8
R25
R39
R40
l0
L32
V_E3gh0[:JbLSDU7Af<:<U2
!s100 CSY5X@7`g72z3z<RmfWak3
R12
32
R50
!i10b 1
Z52 !s108 1511894660.000000
R41
R42
!i113 1
R17
R18
Amipsc_arch
R7
R8
DEx4 work 17 mipsc_vhd_vec_tst 0 22 _E3gh0[:JbLSDU7Af<:<U2
l63
L34
Vz9eAA6caIem7T<]h[1D;61
!s100 mDODR1EDVZSMB6eb@87n70
R12
32
R50
!i10b 1
R52
R41
R42
!i113 1
R17
R18
Eram
Z53 w1511472866
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L80
VPPiUGMhhGP^n2JGJAb71L2
!s100 joGYc`a?De]0gm`gnD@e>1
R12
32
Z54 !s110 1511472867
!i10b 1
Z55 !s108 1511472867.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 ram 0 22 PPiUGMhhGP^n2JGJAb71L2
l424
L162
VgeN0@JVa62N7H>nK=ZA`m0
!s100 =IY=k=FQXo3cJS:A_i54^0
R12
32
R54
!i10b 1
R55
R15
R16
!i113 1
R17
R18
Eram_vhd_vec_tst
Z56 w1511472865
R7
R8
R25
Z57 8Waveform3.vwf.vht
Z58 FWaveform3.vwf.vht
l0
L32
V53DCffb:VQ`C4<CUQXGbY1
!s100 CEWCXjZXBX5Z?>d;<7B@@3
R12
32
Z59 !s110 1511833596
!i10b 1
Z60 !s108 1511833596.000000
Z61 !s90 -work|work|Waveform3.vwf.vht|
Z62 !s107 Waveform3.vwf.vht|
!i113 1
R17
R18
Aram_arch
R7
R8
DEx4 work 15 ram_vhd_vec_tst 0 22 53DCffb:VQ`C4<CUQXGbY1
l53
L34
V2=ZJ05n^C4Zc>I7;hY^TZ2
!s100 A]:<5Ki0dViLz]C4Z8bVW1
R12
32
R59
!i10b 1
R60
R61
R62
!i113 1
R17
R18
Eregistradorgenerico
Z63 w1511471303
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L80
V]=fhNH>?OfZ;fflC1D1EE0
!s100 FaLfAFId82H=zGa]VHMCb1
R12
32
Z64 !s110 1511471304
!i10b 1
Z65 !s108 1511471304.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 registradorgenerico 0 22 ]=fhNH>?OfZ;fflC1D1EE0
l173
L112
V>m1_6L>XTj3KNFD7c0SFX0
!s100 UV[f>0TJJEC]DNUY38ETX0
R12
32
R64
!i10b 1
R65
R15
R16
!i113 1
R17
R18
Eregistradorgenerico_vhd_vec_tst
Z66 w1511471302
R7
R8
R0
Z67 8Waveform.vwf.vht
Z68 FWaveform.vwf.vht
l0
L32
V2bihSOL48Ke6n40]2kPVC3
!s100 cFfXg;bbR=i@Q^SlNKCIc2
R12
32
R64
!i10b 1
R65
Z69 !s90 -work|work|Waveform.vwf.vht|
Z70 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aregistradorgenerico_arch
R7
R8
DEx4 work 31 registradorgenerico_vhd_vec_tst 0 22 2bihSOL48Ke6n40]2kPVC3
l51
L34
VK>9`EPhAX1Yl=Yz::PYhM2
!s100 OKNH]T<4h2gnlj_k?S>7a2
R12
32
R64
!i10b 1
R65
R69
R70
!i113 1
R17
R18
