|RAM
clk => ram~33.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
clk => ram.CLK0
addr => ram~0.DATAIN
addr => ram.WADDR
addr => ram.RADDR
data[0] => ram~32.DATAIN
data[0] => ram.DATAIN
data[1] => ram~31.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~30.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~29.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~28.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~27.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~26.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~25.DATAIN
data[7] => ram.DATAIN7
data[8] => ram~24.DATAIN
data[8] => ram.DATAIN8
data[9] => ram~23.DATAIN
data[9] => ram.DATAIN9
data[10] => ram~22.DATAIN
data[10] => ram.DATAIN10
data[11] => ram~21.DATAIN
data[11] => ram.DATAIN11
data[12] => ram~20.DATAIN
data[12] => ram.DATAIN12
data[13] => ram~19.DATAIN
data[13] => ram.DATAIN13
data[14] => ram~18.DATAIN
data[14] => ram.DATAIN14
data[15] => ram~17.DATAIN
data[15] => ram.DATAIN15
data[16] => ram~16.DATAIN
data[16] => ram.DATAIN16
data[17] => ram~15.DATAIN
data[17] => ram.DATAIN17
data[18] => ram~14.DATAIN
data[18] => ram.DATAIN18
data[19] => ram~13.DATAIN
data[19] => ram.DATAIN19
data[20] => ram~12.DATAIN
data[20] => ram.DATAIN20
data[21] => ram~11.DATAIN
data[21] => ram.DATAIN21
data[22] => ram~10.DATAIN
data[22] => ram.DATAIN22
data[23] => ram~9.DATAIN
data[23] => ram.DATAIN23
data[24] => ram~8.DATAIN
data[24] => ram.DATAIN24
data[25] => ram~7.DATAIN
data[25] => ram.DATAIN25
data[26] => ram~6.DATAIN
data[26] => ram.DATAIN26
data[27] => ram~5.DATAIN
data[27] => ram.DATAIN27
data[28] => ram~4.DATAIN
data[28] => ram.DATAIN28
data[29] => ram~3.DATAIN
data[29] => ram.DATAIN29
data[30] => ram~2.DATAIN
data[30] => ram.DATAIN30
data[31] => ram~1.DATAIN
data[31] => ram.DATAIN31
we => ram~33.DATAIN
we => ram.WE
re => q[0]~reg0.ENA
re => q[1]~reg0.ENA
re => q[2]~reg0.ENA
re => q[3]~reg0.ENA
re => q[4]~reg0.ENA
re => q[5]~reg0.ENA
re => q[6]~reg0.ENA
re => q[7]~reg0.ENA
re => q[8]~reg0.ENA
re => q[9]~reg0.ENA
re => q[10]~reg0.ENA
re => q[11]~reg0.ENA
re => q[12]~reg0.ENA
re => q[13]~reg0.ENA
re => q[14]~reg0.ENA
re => q[15]~reg0.ENA
re => q[16]~reg0.ENA
re => q[17]~reg0.ENA
re => q[18]~reg0.ENA
re => q[19]~reg0.ENA
re => q[20]~reg0.ENA
re => q[21]~reg0.ENA
re => q[22]~reg0.ENA
re => q[23]~reg0.ENA
re => q[24]~reg0.ENA
re => q[25]~reg0.ENA
re => q[26]~reg0.ENA
re => q[27]~reg0.ENA
re => q[28]~reg0.ENA
re => q[29]~reg0.ENA
re => q[30]~reg0.ENA
re => q[31]~reg0.ENA
q[0] << q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] << q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] << q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] << q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] << q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] << q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] << q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] << q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] << q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] << q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] << q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] << q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] << q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] << q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] << q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] << q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] << q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] << q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] << q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] << q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] << q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] << q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] << q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] << q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] << q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] << q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] << q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] << q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] << q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] << q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] << q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] << q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


