vendor_name = ModelSim
source_file = 1, C:/Users/Rafael/Documents/GitHub/MIPS/UCFD.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/MIPS/ULA.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/MIPS/UCULA.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/MIPS/signExtend.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/MIPS/shifter.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/MIPS/registradorGenerico.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/MIPS/RAM.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/MIPS/MUX.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/MIPS/fluxoDeDados.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/MIPS/conversorHex7Seg.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/MIPS/comparador.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/MIPS/bancoRegistradores.vhd
source_file = 1, F:/intelFPGA_lite/17.0/MIPS/Waveform.vwf
source_file = 1, F:/intelFPGA_lite/17.0/MIPS/Waveform1.vwf
source_file = 1, F:/intelFPGA_lite/17.0/MIPS/Waveform2.vwf
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/intelFPGA_lite/17.0/MIPS/db/MIPS.cbx.xml
design_name = hard_block
design_name = RAM
instance = comp, \q[0]~output\, q[0]~output, RAM, 1
instance = comp, \q[1]~output\, q[1]~output, RAM, 1
instance = comp, \q[2]~output\, q[2]~output, RAM, 1
instance = comp, \q[3]~output\, q[3]~output, RAM, 1
instance = comp, \q[4]~output\, q[4]~output, RAM, 1
instance = comp, \q[5]~output\, q[5]~output, RAM, 1
instance = comp, \q[6]~output\, q[6]~output, RAM, 1
instance = comp, \q[7]~output\, q[7]~output, RAM, 1
instance = comp, \q[8]~output\, q[8]~output, RAM, 1
instance = comp, \q[9]~output\, q[9]~output, RAM, 1
instance = comp, \q[10]~output\, q[10]~output, RAM, 1
instance = comp, \q[11]~output\, q[11]~output, RAM, 1
instance = comp, \q[12]~output\, q[12]~output, RAM, 1
instance = comp, \q[13]~output\, q[13]~output, RAM, 1
instance = comp, \q[14]~output\, q[14]~output, RAM, 1
instance = comp, \q[15]~output\, q[15]~output, RAM, 1
instance = comp, \q[16]~output\, q[16]~output, RAM, 1
instance = comp, \q[17]~output\, q[17]~output, RAM, 1
instance = comp, \q[18]~output\, q[18]~output, RAM, 1
instance = comp, \q[19]~output\, q[19]~output, RAM, 1
instance = comp, \q[20]~output\, q[20]~output, RAM, 1
instance = comp, \q[21]~output\, q[21]~output, RAM, 1
instance = comp, \q[22]~output\, q[22]~output, RAM, 1
instance = comp, \q[23]~output\, q[23]~output, RAM, 1
instance = comp, \q[24]~output\, q[24]~output, RAM, 1
instance = comp, \q[25]~output\, q[25]~output, RAM, 1
instance = comp, \q[26]~output\, q[26]~output, RAM, 1
instance = comp, \q[27]~output\, q[27]~output, RAM, 1
instance = comp, \q[28]~output\, q[28]~output, RAM, 1
instance = comp, \q[29]~output\, q[29]~output, RAM, 1
instance = comp, \q[30]~output\, q[30]~output, RAM, 1
instance = comp, \q[31]~output\, q[31]~output, RAM, 1
instance = comp, \clk~input\, clk~input, RAM, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, RAM, 1
instance = comp, \data[0]~input\, data[0]~input, RAM, 1
instance = comp, \addr~input\, addr~input, RAM, 1
instance = comp, \we~input\, we~input, RAM, 1
instance = comp, \ram~131\, ram~131, RAM, 1
instance = comp, \ram~34\, ram~34, RAM, 1
instance = comp, \ram~66feeder\, ram~66feeder, RAM, 1
instance = comp, \ram~130\, ram~130, RAM, 1
instance = comp, \ram~66\, ram~66, RAM, 1
instance = comp, \ram~98\, ram~98, RAM, 1
instance = comp, \re~input\, re~input, RAM, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, RAM, 1
instance = comp, \data[1]~input\, data[1]~input, RAM, 1
instance = comp, \ram~35\, ram~35, RAM, 1
instance = comp, \ram~67feeder\, ram~67feeder, RAM, 1
instance = comp, \ram~67\, ram~67, RAM, 1
instance = comp, \ram~99\, ram~99, RAM, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, RAM, 1
instance = comp, \data[2]~input\, data[2]~input, RAM, 1
instance = comp, \ram~36\, ram~36, RAM, 1
instance = comp, \ram~68\, ram~68, RAM, 1
instance = comp, \ram~100\, ram~100, RAM, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, RAM, 1
instance = comp, \data[3]~input\, data[3]~input, RAM, 1
instance = comp, \ram~37feeder\, ram~37feeder, RAM, 1
instance = comp, \ram~37\, ram~37, RAM, 1
instance = comp, \ram~69feeder\, ram~69feeder, RAM, 1
instance = comp, \ram~69\, ram~69, RAM, 1
instance = comp, \ram~101\, ram~101, RAM, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, RAM, 1
instance = comp, \data[4]~input\, data[4]~input, RAM, 1
instance = comp, \ram~38\, ram~38, RAM, 1
instance = comp, \ram~70feeder\, ram~70feeder, RAM, 1
instance = comp, \ram~70\, ram~70, RAM, 1
instance = comp, \ram~102\, ram~102, RAM, 1
instance = comp, \q[4]~reg0\, q[4]~reg0, RAM, 1
instance = comp, \data[5]~input\, data[5]~input, RAM, 1
instance = comp, \ram~39\, ram~39, RAM, 1
instance = comp, \ram~71\, ram~71, RAM, 1
instance = comp, \ram~103\, ram~103, RAM, 1
instance = comp, \q[5]~reg0\, q[5]~reg0, RAM, 1
instance = comp, \data[6]~input\, data[6]~input, RAM, 1
instance = comp, \ram~40feeder\, ram~40feeder, RAM, 1
instance = comp, \ram~40\, ram~40, RAM, 1
instance = comp, \ram~72feeder\, ram~72feeder, RAM, 1
instance = comp, \ram~72\, ram~72, RAM, 1
instance = comp, \ram~104\, ram~104, RAM, 1
instance = comp, \q[6]~reg0\, q[6]~reg0, RAM, 1
instance = comp, \data[7]~input\, data[7]~input, RAM, 1
instance = comp, \ram~41feeder\, ram~41feeder, RAM, 1
instance = comp, \ram~41\, ram~41, RAM, 1
instance = comp, \ram~73feeder\, ram~73feeder, RAM, 1
instance = comp, \ram~73\, ram~73, RAM, 1
instance = comp, \ram~105\, ram~105, RAM, 1
instance = comp, \q[7]~reg0\, q[7]~reg0, RAM, 1
instance = comp, \data[8]~input\, data[8]~input, RAM, 1
instance = comp, \ram~42\, ram~42, RAM, 1
instance = comp, \ram~74\, ram~74, RAM, 1
instance = comp, \ram~106\, ram~106, RAM, 1
instance = comp, \q[8]~reg0\, q[8]~reg0, RAM, 1
instance = comp, \data[9]~input\, data[9]~input, RAM, 1
instance = comp, \ram~43feeder\, ram~43feeder, RAM, 1
instance = comp, \ram~43\, ram~43, RAM, 1
instance = comp, \ram~75feeder\, ram~75feeder, RAM, 1
instance = comp, \ram~75\, ram~75, RAM, 1
instance = comp, \ram~107\, ram~107, RAM, 1
instance = comp, \q[9]~reg0\, q[9]~reg0, RAM, 1
instance = comp, \data[10]~input\, data[10]~input, RAM, 1
instance = comp, \ram~44feeder\, ram~44feeder, RAM, 1
instance = comp, \ram~44\, ram~44, RAM, 1
instance = comp, \ram~76\, ram~76, RAM, 1
instance = comp, \ram~108\, ram~108, RAM, 1
instance = comp, \q[10]~reg0\, q[10]~reg0, RAM, 1
instance = comp, \data[11]~input\, data[11]~input, RAM, 1
instance = comp, \ram~45feeder\, ram~45feeder, RAM, 1
instance = comp, \ram~45\, ram~45, RAM, 1
instance = comp, \ram~77\, ram~77, RAM, 1
instance = comp, \ram~109\, ram~109, RAM, 1
instance = comp, \q[11]~reg0\, q[11]~reg0, RAM, 1
instance = comp, \data[12]~input\, data[12]~input, RAM, 1
instance = comp, \ram~46\, ram~46, RAM, 1
instance = comp, \ram~78\, ram~78, RAM, 1
instance = comp, \ram~110\, ram~110, RAM, 1
instance = comp, \q[12]~reg0\, q[12]~reg0, RAM, 1
instance = comp, \data[13]~input\, data[13]~input, RAM, 1
instance = comp, \ram~47\, ram~47, RAM, 1
instance = comp, \ram~79feeder\, ram~79feeder, RAM, 1
instance = comp, \ram~79\, ram~79, RAM, 1
instance = comp, \ram~111\, ram~111, RAM, 1
instance = comp, \q[13]~reg0\, q[13]~reg0, RAM, 1
instance = comp, \data[14]~input\, data[14]~input, RAM, 1
instance = comp, \ram~48feeder\, ram~48feeder, RAM, 1
instance = comp, \ram~48\, ram~48, RAM, 1
instance = comp, \ram~80feeder\, ram~80feeder, RAM, 1
instance = comp, \ram~80\, ram~80, RAM, 1
instance = comp, \ram~112\, ram~112, RAM, 1
instance = comp, \q[14]~reg0\, q[14]~reg0, RAM, 1
instance = comp, \data[15]~input\, data[15]~input, RAM, 1
instance = comp, \ram~81\, ram~81, RAM, 1
instance = comp, \ram~49feeder\, ram~49feeder, RAM, 1
instance = comp, \ram~49\, ram~49, RAM, 1
instance = comp, \ram~113\, ram~113, RAM, 1
instance = comp, \q[15]~reg0\, q[15]~reg0, RAM, 1
instance = comp, \data[16]~input\, data[16]~input, RAM, 1
instance = comp, \ram~50\, ram~50, RAM, 1
instance = comp, \ram~82feeder\, ram~82feeder, RAM, 1
instance = comp, \ram~82\, ram~82, RAM, 1
instance = comp, \ram~114\, ram~114, RAM, 1
instance = comp, \q[16]~reg0\, q[16]~reg0, RAM, 1
instance = comp, \data[17]~input\, data[17]~input, RAM, 1
instance = comp, \ram~51feeder\, ram~51feeder, RAM, 1
instance = comp, \ram~51\, ram~51, RAM, 1
instance = comp, \ram~83feeder\, ram~83feeder, RAM, 1
instance = comp, \ram~83\, ram~83, RAM, 1
instance = comp, \ram~115\, ram~115, RAM, 1
instance = comp, \q[17]~reg0\, q[17]~reg0, RAM, 1
instance = comp, \data[18]~input\, data[18]~input, RAM, 1
instance = comp, \ram~52feeder\, ram~52feeder, RAM, 1
instance = comp, \ram~52\, ram~52, RAM, 1
instance = comp, \ram~84feeder\, ram~84feeder, RAM, 1
instance = comp, \ram~84\, ram~84, RAM, 1
instance = comp, \ram~116\, ram~116, RAM, 1
instance = comp, \q[18]~reg0\, q[18]~reg0, RAM, 1
instance = comp, \data[19]~input\, data[19]~input, RAM, 1
instance = comp, \ram~53\, ram~53, RAM, 1
instance = comp, \ram~85feeder\, ram~85feeder, RAM, 1
instance = comp, \ram~85\, ram~85, RAM, 1
instance = comp, \ram~117\, ram~117, RAM, 1
instance = comp, \q[19]~reg0\, q[19]~reg0, RAM, 1
instance = comp, \data[20]~input\, data[20]~input, RAM, 1
instance = comp, \ram~86feeder\, ram~86feeder, RAM, 1
instance = comp, \ram~86\, ram~86, RAM, 1
instance = comp, \ram~54feeder\, ram~54feeder, RAM, 1
instance = comp, \ram~54\, ram~54, RAM, 1
instance = comp, \ram~118\, ram~118, RAM, 1
instance = comp, \q[20]~reg0\, q[20]~reg0, RAM, 1
instance = comp, \data[21]~input\, data[21]~input, RAM, 1
instance = comp, \ram~55\, ram~55, RAM, 1
instance = comp, \ram~87\, ram~87, RAM, 1
instance = comp, \ram~119\, ram~119, RAM, 1
instance = comp, \q[21]~reg0\, q[21]~reg0, RAM, 1
instance = comp, \data[22]~input\, data[22]~input, RAM, 1
instance = comp, \ram~56feeder\, ram~56feeder, RAM, 1
instance = comp, \ram~56\, ram~56, RAM, 1
instance = comp, \ram~88feeder\, ram~88feeder, RAM, 1
instance = comp, \ram~88\, ram~88, RAM, 1
instance = comp, \ram~120\, ram~120, RAM, 1
instance = comp, \q[22]~reg0\, q[22]~reg0, RAM, 1
instance = comp, \data[23]~input\, data[23]~input, RAM, 1
instance = comp, \ram~89\, ram~89, RAM, 1
instance = comp, \ram~57feeder\, ram~57feeder, RAM, 1
instance = comp, \ram~57\, ram~57, RAM, 1
instance = comp, \ram~121\, ram~121, RAM, 1
instance = comp, \q[23]~reg0\, q[23]~reg0, RAM, 1
instance = comp, \data[24]~input\, data[24]~input, RAM, 1
instance = comp, \ram~90\, ram~90, RAM, 1
instance = comp, \ram~58\, ram~58, RAM, 1
instance = comp, \ram~122\, ram~122, RAM, 1
instance = comp, \q[24]~reg0\, q[24]~reg0, RAM, 1
instance = comp, \data[25]~input\, data[25]~input, RAM, 1
instance = comp, \ram~91feeder\, ram~91feeder, RAM, 1
instance = comp, \ram~91\, ram~91, RAM, 1
instance = comp, \ram~59\, ram~59, RAM, 1
instance = comp, \ram~123\, ram~123, RAM, 1
instance = comp, \q[25]~reg0\, q[25]~reg0, RAM, 1
instance = comp, \data[26]~input\, data[26]~input, RAM, 1
instance = comp, \ram~92\, ram~92, RAM, 1
instance = comp, \ram~60feeder\, ram~60feeder, RAM, 1
instance = comp, \ram~60\, ram~60, RAM, 1
instance = comp, \ram~124\, ram~124, RAM, 1
instance = comp, \q[26]~reg0\, q[26]~reg0, RAM, 1
instance = comp, \data[27]~input\, data[27]~input, RAM, 1
instance = comp, \ram~93feeder\, ram~93feeder, RAM, 1
instance = comp, \ram~93\, ram~93, RAM, 1
instance = comp, \ram~61feeder\, ram~61feeder, RAM, 1
instance = comp, \ram~61\, ram~61, RAM, 1
instance = comp, \ram~125\, ram~125, RAM, 1
instance = comp, \q[27]~reg0\, q[27]~reg0, RAM, 1
instance = comp, \data[28]~input\, data[28]~input, RAM, 1
instance = comp, \ram~94\, ram~94, RAM, 1
instance = comp, \ram~62feeder\, ram~62feeder, RAM, 1
instance = comp, \ram~62\, ram~62, RAM, 1
instance = comp, \ram~126\, ram~126, RAM, 1
instance = comp, \q[28]~reg0\, q[28]~reg0, RAM, 1
instance = comp, \data[29]~input\, data[29]~input, RAM, 1
instance = comp, \ram~95feeder\, ram~95feeder, RAM, 1
instance = comp, \ram~95\, ram~95, RAM, 1
instance = comp, \ram~63feeder\, ram~63feeder, RAM, 1
instance = comp, \ram~63\, ram~63, RAM, 1
instance = comp, \ram~127\, ram~127, RAM, 1
instance = comp, \q[29]~reg0\, q[29]~reg0, RAM, 1
instance = comp, \data[30]~input\, data[30]~input, RAM, 1
instance = comp, \ram~64feeder\, ram~64feeder, RAM, 1
instance = comp, \ram~64\, ram~64, RAM, 1
instance = comp, \ram~96feeder\, ram~96feeder, RAM, 1
instance = comp, \ram~96\, ram~96, RAM, 1
instance = comp, \ram~128\, ram~128, RAM, 1
instance = comp, \q[30]~reg0\, q[30]~reg0, RAM, 1
instance = comp, \data[31]~input\, data[31]~input, RAM, 1
instance = comp, \ram~97\, ram~97, RAM, 1
instance = comp, \ram~65feeder\, ram~65feeder, RAM, 1
instance = comp, \ram~65\, ram~65, RAM, 1
instance = comp, \ram~129\, ram~129, RAM, 1
instance = comp, \q[31]~reg0\, q[31]~reg0, RAM, 1
